{
    "name": "panicdevs/blogx-user-module",
    "description": "BlogX User module by PanicDevs",
    "authors": [
        {
            "name": "PanicDevs",
            "email": "help@panicdev.ir"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
