{
    "name": "panicdevs/blogx-filament-module",
    "description": "BlogX Filament module by PanicDevs.",
    "authors": [
        {
            "name": "PanicDevs",
            "email": "help@panicdev.ir"
        }
    ],
    "require": {
        "filament/filament": "^v2.17",
        "realmrhex/filament-modular": "^0.2"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Filament\\": ""
        }
    }
}
